<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="init">신규 유저</button>
      <button id="send">위치 전송</button>
      <button id="exit">퇴장</button>
    </form>
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var socketConnect;

  var form = document.getElementById("form");
  var input = document.getElementById("input");
  var init = document.getElementById("init");
  var send = document.getElementById("send");
  var exit = document.getElementById("exit");
  var messages = document.getElementById("messages");

  init.addEventListener("click", function (e) {
    e.preventDefault();
    var test = {
      nickname: input.value
    };

    socket.emit("enter", test, (response) => {
      console.log(response);
    });
  });

  exit.addEventListener("click", function (e) {
    e.preventDefault();
    var data = {
      playerId: 1,
      attackedPlayerId: 2
    };
    socket.emit("player-crash", data, (response) => {
      console.log(response);
    });
  });

  send.addEventListener("click", function (e) {
    e.preventDefault();
    console.log("데이터 수정 싱크");
    var user = {
      playerId: 1,
      startX: 1.5,
      startY: 2,
      direction: 0,
      isFlipX: true
    };

    socket.emit("my-position-sync", user);
  });

  socket.on("enter", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });

  socket.on("game-start", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });

  socket.on("others-position-sync", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });

  socket.on("quit", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });

  socket.on("player-status-sync", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });
  socket.on("game-over", function (msg) {
    console.log(msg);
    var item = document.createElement("li");
    item.textContent = msg;
    messages.appendChild(item);
  });
</script>
